<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KYA-Jv-atN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Eu4-ZU-wWW">
            <objects>
                <viewController id="FlA-R9-f2b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7U1-na-5cS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic_seniors" translatesAutoresizingMaskIntoConstraints="NO" id="FLm-Mg-pLF">
                                <rect key="frame" x="7" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account? Sign up here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQA-vh-3jZ">
                                <rect key="frame" x="82" y="833" width="265" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9d-lA-Vsu">
                                <rect key="frame" x="52" y="763" width="311" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61788150379999995" green="0.19405014800000001" blue="0.12061369969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <state key="normal" title="Sign In with Singpass">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="8sg-Oh-Dat">
                                <rect key="frame" x="88" y="286" width="238" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SGV-8n-twn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qe8-bO-Kes"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="008-D5-DhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2632" y="157"/>
        </scene>
        <!--Map-->
        <scene sceneID="QAu-al-rdT">
            <objects>
                <viewController id="veR-Dv-xpF" customClass="MapsViewController" customModule="carepal_sgapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfA-oY-sVS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="MuX-da-9dK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnN-2v-wZD">
                                <rect key="frame" x="336" y="617" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Il7-wJ-QoU"/>
                                    <constraint firstAttribute="height" constant="59" id="NFa-LQ-UqK"/>
                                </constraints>
                                <state key="normal" image="showlocation"/>
                                <connections>
                                    <action selector="centerMapOnUserLocation:" destination="veR-Dv-xpF" eventType="touchUpInside" id="VKk-5p-myy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculating Route..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbr-Ir-27G">
                                <rect key="frame" x="135" y="665" width="144" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cik-DF-UkV">
                                <rect key="frame" x="110" y="665" width="20" height="20"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xvS-rW-aN3">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kfZ-u2-kem"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpY-uR-E9O">
                                <rect key="frame" x="0.0" y="720" width="414" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbk-ra-QDy">
                                        <rect key="frame" x="207" y="17" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp4-SY-NNr">
                                        <rect key="frame" x="388" y="41" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Wbk-ra-QDy" firstAttribute="top" secondItem="gpY-uR-E9O" secondAttribute="top" constant="17" id="67n-4C-dyk"/>
                                    <constraint firstItem="dp4-SY-NNr" firstAttribute="top" secondItem="Wbk-ra-QDy" secondAttribute="bottom" constant="24" id="SoL-tt-g6C"/>
                                    <constraint firstItem="Wbk-ra-QDy" firstAttribute="centerX" secondItem="gpY-uR-E9O" secondAttribute="centerX" id="jJP-o6-Bp1"/>
                                    <constraint firstAttribute="height" constant="176" id="kkh-Hi-xod"/>
                                    <constraint firstAttribute="trailing" secondItem="dp4-SY-NNr" secondAttribute="trailing" constant="26" id="mMS-Ce-1PU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XWa-Yo-c2P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gpY-uR-E9O" firstAttribute="leading" secondItem="XWa-Yo-c2P" secondAttribute="leading" id="58y-Nr-sdA"/>
                            <constraint firstItem="cik-DF-UkV" firstAttribute="top" secondItem="xvS-rW-aN3" secondAttribute="bottom" constant="533" id="AIi-3x-03h"/>
                            <constraint firstItem="gpY-uR-E9O" firstAttribute="top" secondItem="DnN-2v-wZD" secondAttribute="bottom" constant="44" id="IOE-ik-CJ3"/>
                            <constraint firstItem="gpY-uR-E9O" firstAttribute="trailing" secondItem="XWa-Yo-c2P" secondAttribute="trailing" id="JY8-h6-a6I"/>
                            <constraint firstItem="Xbr-Ir-27G" firstAttribute="top" secondItem="xvS-rW-aN3" secondAttribute="bottom" constant="533" id="Opx-LS-rGx"/>
                            <constraint firstItem="XWa-Yo-c2P" firstAttribute="trailing" secondItem="DnN-2v-wZD" secondAttribute="trailing" constant="19" id="StH-vh-zIs"/>
                            <constraint firstItem="xvS-rW-aN3" firstAttribute="top" secondItem="MuX-da-9dK" secondAttribute="top" id="TOe-qY-gld"/>
                            <constraint firstItem="xvS-rW-aN3" firstAttribute="leading" secondItem="MuX-da-9dK" secondAttribute="leading" id="cxk-f4-qMC"/>
                            <constraint firstItem="gpY-uR-E9O" firstAttribute="top" secondItem="Xbr-Ir-27G" secondAttribute="bottom" constant="34" id="ftE-4U-Rh9"/>
                            <constraint firstItem="Xbr-Ir-27G" firstAttribute="centerX" secondItem="vfA-oY-sVS" secondAttribute="centerX" id="pUw-6e-wjU"/>
                            <constraint firstItem="xvS-rW-aN3" firstAttribute="trailing" secondItem="MuX-da-9dK" secondAttribute="trailing" id="vup-1u-ZOt"/>
                            <constraint firstItem="Xbr-Ir-27G" firstAttribute="leading" secondItem="cik-DF-UkV" secondAttribute="trailing" constant="5" id="zcC-wE-2IR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="gSd-b9-yf7">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="UaT-0v-mIg">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="cik-DF-UkV" id="NCp-v5-027"/>
                        <outlet property="calculatingRLbl" destination="Xbr-Ir-27G" id="ohD-um-HLK"/>
                        <outlet property="mapView" destination="MuX-da-9dK" id="iBR-Yg-KJM"/>
                        <outlet property="stepLbl" destination="Wbk-ra-QDy" id="pSI-8g-WRc"/>
                        <outlet property="timeLbl" destination="dp4-SY-NNr" id="kEM-7e-EHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AC-hk-ZCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="156.69642857142856"/>
        </scene>
        <!--Map-->
        <scene sceneID="vbm-ph-M4d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ig4-2m-dUm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="WQG-I2-T8y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p7a-wd-m4N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="veR-Dv-xpF" kind="relationship" relationship="rootViewController" id="shS-ST-z1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45N-WA-9fl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="156.69642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F0Q-Fy-bQG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KYA-Jv-atN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JJw-qS-rdN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ig4-2m-dUm" kind="relationship" relationship="viewControllers" id="ixF-mC-MEJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3G-8P-jtu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2610.144927536232" y="869.86607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="200" height="200"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="pic_seniors" width="1440" height="900"/>
        <image name="showlocation" width="1417" height="1417"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
