<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A8d-3X-KDu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Eu4-ZU-wWW">
            <objects>
                <viewController id="FlA-R9-f2b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7U1-na-5cS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic_seniors" translatesAutoresizingMaskIntoConstraints="NO" id="FLm-Mg-pLF">
                                <rect key="frame" x="7" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account? Sign up here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQA-vh-3jZ">
                                <rect key="frame" x="82" y="833" width="265" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9d-lA-Vsu">
                                <rect key="frame" x="52" y="763" width="311" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61788150379999995" green="0.19405014800000001" blue="0.12061369969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <state key="normal" title="Sign In with Singpass">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="8sg-Oh-Dat">
                                <rect key="frame" x="88" y="286" width="238" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SGV-8n-twn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qe8-bO-Kes"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="008-D5-DhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2632" y="157"/>
        </scene>
        <!--Map-->
        <scene sceneID="QAu-al-rdT">
            <objects>
                <viewController id="veR-Dv-xpF" customClass="MapsViewController" customModule="carepal_sgapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfA-oY-sVS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="MuX-da-9dK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnN-2v-wZD">
                                <rect key="frame" x="336" y="616" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Il7-wJ-QoU"/>
                                    <constraint firstAttribute="height" constant="59" id="NFa-LQ-UqK"/>
                                </constraints>
                                <state key="normal" image="showlocation"/>
                                <connections>
                                    <action selector="centerMapOnUserLocation:" destination="veR-Dv-xpF" eventType="touchUpInside" id="VKk-5p-myy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculating Route..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbr-Ir-27G">
                                <rect key="frame" x="132.5" y="665" width="149.5" height="20"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cik-DF-UkV">
                                <rect key="frame" x="107.5" y="665" width="20" height="20"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xvS-rW-aN3">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kfZ-u2-kem"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpY-uR-E9O">
                                <rect key="frame" x="0.0" y="719" width="414" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbk-ra-QDy">
                                        <rect key="frame" x="207" y="17" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp4-SY-NNr">
                                        <rect key="frame" x="388" y="41" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Wbk-ra-QDy" firstAttribute="top" secondItem="gpY-uR-E9O" secondAttribute="top" constant="17" id="67n-4C-dyk"/>
                                    <constraint firstItem="dp4-SY-NNr" firstAttribute="top" secondItem="Wbk-ra-QDy" secondAttribute="bottom" constant="24" id="SoL-tt-g6C"/>
                                    <constraint firstItem="Wbk-ra-QDy" firstAttribute="centerX" secondItem="gpY-uR-E9O" secondAttribute="centerX" id="jJP-o6-Bp1"/>
                                    <constraint firstAttribute="height" constant="176" id="kkh-Hi-xod"/>
                                    <constraint firstAttribute="trailing" secondItem="dp4-SY-NNr" secondAttribute="trailing" constant="26" id="mMS-Ce-1PU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XWa-Yo-c2P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gpY-uR-E9O" firstAttribute="leading" secondItem="XWa-Yo-c2P" secondAttribute="leading" id="58y-Nr-sdA"/>
                            <constraint firstItem="cik-DF-UkV" firstAttribute="top" secondItem="xvS-rW-aN3" secondAttribute="bottom" constant="533" id="AIi-3x-03h"/>
                            <constraint firstItem="gpY-uR-E9O" firstAttribute="top" secondItem="DnN-2v-wZD" secondAttribute="bottom" constant="44" id="IOE-ik-CJ3"/>
                            <constraint firstItem="gpY-uR-E9O" firstAttribute="trailing" secondItem="XWa-Yo-c2P" secondAttribute="trailing" id="JY8-h6-a6I"/>
                            <constraint firstItem="Xbr-Ir-27G" firstAttribute="top" secondItem="xvS-rW-aN3" secondAttribute="bottom" constant="533" id="Opx-LS-rGx"/>
                            <constraint firstItem="XWa-Yo-c2P" firstAttribute="trailing" secondItem="DnN-2v-wZD" secondAttribute="trailing" constant="19" id="StH-vh-zIs"/>
                            <constraint firstItem="xvS-rW-aN3" firstAttribute="top" secondItem="MuX-da-9dK" secondAttribute="top" id="TOe-qY-gld"/>
                            <constraint firstItem="xvS-rW-aN3" firstAttribute="leading" secondItem="MuX-da-9dK" secondAttribute="leading" id="cxk-f4-qMC"/>
                            <constraint firstItem="gpY-uR-E9O" firstAttribute="top" secondItem="Xbr-Ir-27G" secondAttribute="bottom" constant="34" id="ftE-4U-Rh9"/>
                            <constraint firstItem="Xbr-Ir-27G" firstAttribute="centerX" secondItem="vfA-oY-sVS" secondAttribute="centerX" id="pUw-6e-wjU"/>
                            <constraint firstItem="xvS-rW-aN3" firstAttribute="trailing" secondItem="MuX-da-9dK" secondAttribute="trailing" id="vup-1u-ZOt"/>
                            <constraint firstItem="Xbr-Ir-27G" firstAttribute="leading" secondItem="cik-DF-UkV" secondAttribute="trailing" constant="5" id="zcC-wE-2IR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="gSd-b9-yf7">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="UaT-0v-mIg">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="cik-DF-UkV" id="NCp-v5-027"/>
                        <outlet property="calculatingRLbl" destination="Xbr-Ir-27G" id="ohD-um-HLK"/>
                        <outlet property="mapView" destination="MuX-da-9dK" id="iBR-Yg-KJM"/>
                        <outlet property="stepLbl" destination="Wbk-ra-QDy" id="pSI-8g-WRc"/>
                        <outlet property="timeLbl" destination="dp4-SY-NNr" id="kEM-7e-EHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AC-hk-ZCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="156.69642857142856"/>
        </scene>
        <!--Map-->
        <scene sceneID="vbm-ph-M4d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ig4-2m-dUm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="WQG-I2-T8y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p7a-wd-m4N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="veR-Dv-xpF" kind="relationship" relationship="rootViewController" id="shS-ST-z1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45N-WA-9fl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="156.69642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F0Q-Fy-bQG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KYA-Jv-atN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JJw-qS-rdN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ig4-2m-dUm" kind="relationship" relationship="viewControllers" id="ixF-mC-MEJ"/>
                        <segue destination="VfI-lH-DSb" kind="relationship" relationship="viewControllers" id="oqT-2k-Yd9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3G-8P-jtu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2610.144927536232" y="869.86607142857144"/>
        </scene>
        <!--Game-->
        <scene sceneID="gUQ-eK-chC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VfI-lH-DSb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" id="qmo-mX-yo3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qBB-xs-zb1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bED-1P-g25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700.0000000000002" y="869.86607142857144"/>
        </scene>
        <!--Xiang Men Peanuts-->
        <scene sceneID="YOj-S6-wEu">
            <objects>
                <viewController id="yXy-13-DJa" customClass="ItemViewController" customModule="carepal_sgapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jz7-Km-Bxu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4V-Q6-qH7">
                                <rect key="frame" x="0.0" y="88" width="414" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.96078431372549022" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jF-sT-dV6">
                                <rect key="frame" x="0.0" y="802" width="414" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54231608480000004" green="0.04403648626" blue="0.022501346429999999" alpha="0.96754464289999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UR-LA-Yfu">
                                <rect key="frame" x="40" y="830" width="335" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30523928930869931" green="0.55092549722507456" blue="0.21617458947066626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Add to Picklist">
                                    <color key="titleColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOOD ALLERGY WARNING:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtW-JR-kKA">
                                <rect key="frame" x="20" y="354" width="241" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                <color key="textColor" red="0.54231608480000004" green="0.04403648626" blue="0.022501346429999999" alpha="0.96754464289999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This Canned food contain peanuts ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eac-wg-out">
                                <rect key="frame" x="20" y="385" width="339" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="textColor" red="0.54231608480000004" green="0.04403648626" blue="0.022501346429999999" alpha="0.96754464289999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U5t-UR-fU9">
                                <rect key="frame" x="0.0" y="88" width="414" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price: $3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncc-db-wYc">
                                <rect key="frame" x="289" y="749" width="105" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="27"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HrP-dT-7sg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Xiang Men Peanuts" id="29h-Kx-VM7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t21-E1-zEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092.753623188406" y="2323.6607142857142"/>
        </scene>
        <!--Your items-->
        <scene sceneID="yzV-lh-thR">
            <objects>
                <viewController id="sga-CM-iDU" customClass="CartViewController" customModule="carepal_sgapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7oG-d8-MkH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wxp-Pr-17m">
                                <rect key="frame" x="0.0" y="83" width="414" height="717"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell" rowHeight="101" id="DYg-By-JFE" customClass="CartViewCell" customModule="carepal_sgapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DYg-By-JFE" id="0Zh-XO-epL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hK8-kf-aL1">
                                                    <rect key="frame" x="20" y="11" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ayam Brand Baked Beans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eL-Gb-MK9">
                                                    <rect key="frame" x="119" y="11" width="239" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allergy Warning: Beans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJs-CL-QHf">
                                                    <rect key="frame" x="119" y="45" width="143" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.54231608480000004" green="0.04403648626" blue="0.022501346429999999" alpha="0.96754464289999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$1.45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrp-zg-Kyw">
                                                    <rect key="frame" x="348" y="69" width="46" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DetailsLbl" destination="JJs-CL-QHf" id="qO4-cd-pgC"/>
                                            <outlet property="ItemImg" destination="hK8-kf-aL1" id="mNv-aG-aZY"/>
                                            <outlet property="PriceLbl" destination="vrp-zg-Kyw" id="uwb-NI-3M1"/>
                                            <outlet property="TitleLbl" destination="0eL-Gb-MK9" id="3Kt-0O-pZw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SummaryCell" rowHeight="70" id="5mi-Hi-7Ng" customClass="SummaryCell" customModule="carepal_sgapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="129" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5mi-Hi-7Ng" id="Dyk-VF-ffN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Value you are entitled to claim: $200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rr-Jh-Ow9">
                                                    <rect key="frame" x="19" y="38" width="388" height="26"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Value: $2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYU-86-2cD">
                                                    <rect key="frame" x="268" y="11" width="139" height="26"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aYU-86-2cD" secondAttribute="trailing" constant="7" id="QWK-ZW-B0t"/>
                                                <constraint firstItem="aYU-86-2cD" firstAttribute="top" secondItem="Dyk-VF-ffN" secondAttribute="top" constant="11" id="dW7-Kg-Egt"/>
                                                <constraint firstAttribute="trailing" secondItem="2Rr-Jh-Ow9" secondAttribute="trailing" constant="7" id="fCm-Pi-Sz0"/>
                                                <constraint firstItem="2Rr-Jh-Ow9" firstAttribute="top" secondItem="aYU-86-2cD" secondAttribute="bottom" constant="1" id="yeY-Rk-gdx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LimitItemLbl" destination="2Rr-Jh-Ow9" id="SYx-WA-u2d"/>
                                            <outlet property="TotalPriceLbl" destination="aYU-86-2cD" id="mQy-IJ-GTw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEG-5O-BvP">
                                <rect key="frame" x="40" y="816" width="335" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54231608480000004" green="0.04403648626" blue="0.022501346429999999" alpha="0.96754464289999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CheckOutBtn:" destination="sga-CM-iDU" eventType="touchUpInside" id="FbA-G0-A0E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="awj-tG-p1m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your items" id="HFN-OZ-rIH"/>
                    <connections>
                        <outlet property="tableView" destination="wxp-Pr-17m" id="r1l-A8-J6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aS-6U-dlp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3923" y="2903"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cVd-M7-tmp">
            <objects>
                <viewController id="jBv-ky-r86" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5f-Ic-Wsc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJm-R4-7hB">
                                <rect key="frame" x="146" y="339" width="162" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="3In-Rt-kFl" kind="show" id="Jwu-0j-Z9w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PYP-Nm-MHs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Ag-nm-gyR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx1-Ij-iO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="2550.6696428571427"/>
        </scene>
        <!--Products-->
        <scene sceneID="j3g-RN-qaQ">
            <objects>
                <viewController id="3In-Rt-kFl" customClass="GetEssentialViewController" customModule="carepal_sgapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nu5-kV-4ZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AB0-9F-FlP">
                                <rect key="frame" x="44.5" y="98" width="325" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HT-4x-ixa">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="33"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <state key="normal" title="All">
                                            <color key="titleColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="AllBtn:" destination="3In-Rt-kFl" eventType="touchUpInside" id="fch-FV-g9H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0q0-ku-Ja1">
                                        <rect key="frame" x="40" y="0.0" width="99" height="33"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <state key="normal" title="Canned Food">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cannedFoodBtn:" destination="3In-Rt-kFl" eventType="touchUpInside" id="603-X1-vQr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXh-Iq-x9R">
                                        <rect key="frame" x="149" y="0.0" width="91" height="33"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <state key="normal" title="Condiments">
                                            <color key="titleColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="condimentsBtn:" destination="3In-Rt-kFl" eventType="touchUpInside" id="P5Y-zC-scn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJm-zo-dct">
                                        <rect key="frame" x="250" y="0.0" width="75" height="33"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <state key="normal" title="Essentials">
                                            <color key="titleColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="essentialsBtn:" destination="3In-Rt-kFl" eventType="touchUpInside" id="6Dj-IG-gRr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WTy-n0-VvB">
                                <rect key="frame" x="20" y="136" width="374" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F27-du-9Cg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="etF-2Q-eQY">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XRO-Gn-0LJ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z0L-hw-a0B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WTy-n0-VvB" firstAttribute="leading" secondItem="Z0L-hw-a0B" secondAttribute="leading" constant="20" id="0Fc-Pv-whI"/>
                            <constraint firstItem="AB0-9F-FlP" firstAttribute="top" secondItem="Z0L-hw-a0B" secondAttribute="top" constant="10" id="CmW-17-vvh"/>
                            <constraint firstItem="WTy-n0-VvB" firstAttribute="trailing" secondItem="Z0L-hw-a0B" secondAttribute="trailing" constant="-20" id="FKz-Fb-b4D"/>
                            <constraint firstItem="AB0-9F-FlP" firstAttribute="centerX" secondItem="nu5-kV-4ZS" secondAttribute="centerX" id="flW-Au-zFJ"/>
                            <constraint firstItem="WTy-n0-VvB" firstAttribute="top" secondItem="AB0-9F-FlP" secondAttribute="bottom" constant="5" id="rmt-l1-uDE"/>
                            <constraint firstItem="Z0L-hw-a0B" firstAttribute="bottom" secondItem="WTy-n0-VvB" secondAttribute="bottom" id="yMq-kH-MaW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="GA9-mX-XSC">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="magnifyingglass" catalog="system" id="H7q-SZ-R48"/>
                            <barButtonItem title="Item" image="cart" catalog="system" id="Lfo-kl-dhF">
                                <connections>
                                    <action selector="cartBtn:" destination="3In-Rt-kFl" id="E1K-3p-VuD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="all" destination="8HT-4x-ixa" id="9nZ-Tu-hj5"/>
                        <outlet property="canned" destination="0q0-ku-Ja1" id="baz-9D-SwB"/>
                        <outlet property="collectionView" destination="WTy-n0-VvB" id="92K-Ia-8ZO"/>
                        <outlet property="condiments" destination="KXh-Iq-x9R" id="Ptf-pG-Zpw"/>
                        <outlet property="essentials" destination="EJm-zo-dct" id="zzF-Dz-m8c"/>
                        <segue destination="sga-CM-iDU" kind="show" identifier="cart" id="2mZ-gy-MzU"/>
                        <segue destination="yXy-13-DJa" kind="show" identifier="item" id="6pM-NK-j44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDF-nb-kBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="2583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bt5-5L-eNL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A8d-3X-KDu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ENS-QW-mUb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jBv-ky-r86" kind="relationship" relationship="rootViewController" id="vFP-XG-cAm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q21-Bj-T5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="2551.3392857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="200" height="200"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pic_seniors" width="1440" height="900"/>
        <image name="showlocation" width="1417" height="1417"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
