<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8mF-ld-YaY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="zEd-ll-uMe">
            <objects>
                <viewController id="yJm-UW-Qr1" customClass="HomeViewController" customModule="carepal_sgapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8p-TU-3NL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SEw-U6-c6C">
                                <rect key="frame" x="20" y="595" width="181" height="199"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="essential" translatesAutoresizingMaskIntoConstraints="NO" id="e8O-nd-osF">
                                <rect key="frame" x="20" y="386" width="181" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="R0g-FG-T8F"/>
                                    <constraint firstAttribute="height" constant="199" id="Wpa-l8-tDN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="News" translatesAutoresizingMaskIntoConstraints="NO" id="yad-1h-g43">
                                <rect key="frame" x="212" y="386" width="181" height="199"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YhU-zt-UON">
                                <rect key="frame" x="214" y="595" width="181" height="199"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hospital" translatesAutoresizingMaskIntoConstraints="NO" id="b62-2D-0Qr">
                                <rect key="frame" x="0.0" y="88" width="414" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="voS-NO-wR7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x1I-u1-VGY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SEw-U6-c6C" firstAttribute="top" secondItem="YhU-zt-UON" secondAttribute="top" id="2KF-83-o4a"/>
                            <constraint firstItem="SEw-U6-c6C" firstAttribute="top" secondItem="e8O-nd-osF" secondAttribute="bottom" constant="10" id="3G5-jl-DM9"/>
                            <constraint firstItem="e8O-nd-osF" firstAttribute="trailing" secondItem="SEw-U6-c6C" secondAttribute="trailing" id="3an-EI-NA3"/>
                            <constraint firstItem="b62-2D-0Qr" firstAttribute="top" secondItem="x1I-u1-VGY" secondAttribute="top" id="4C1-qI-WXd"/>
                            <constraint firstItem="x1I-u1-VGY" firstAttribute="trailing" secondItem="YhU-zt-UON" secondAttribute="trailing" constant="19" id="80a-Gf-cLp"/>
                            <constraint firstItem="yad-1h-g43" firstAttribute="leading" secondItem="e8O-nd-osF" secondAttribute="trailing" constant="11" id="8UO-pf-llW"/>
                            <constraint firstItem="SEw-U6-c6C" firstAttribute="bottom" secondItem="YhU-zt-UON" secondAttribute="bottom" id="G0K-da-sGJ"/>
                            <constraint firstItem="YhU-zt-UON" firstAttribute="leading" secondItem="SEw-U6-c6C" secondAttribute="trailing" constant="13" id="McT-zz-7oV"/>
                            <constraint firstItem="e8O-nd-osF" firstAttribute="leading" secondItem="g8p-TU-3NL" secondAttribute="leadingMargin" id="VTA-LL-efE"/>
                            <constraint firstItem="e8O-nd-osF" firstAttribute="top" secondItem="b62-2D-0Qr" secondAttribute="bottom" constant="57" id="XRq-gX-tZV"/>
                            <constraint firstItem="e8O-nd-osF" firstAttribute="top" secondItem="yad-1h-g43" secondAttribute="top" id="aFg-Ah-F8o"/>
                            <constraint firstItem="x1I-u1-VGY" firstAttribute="bottom" secondItem="SEw-U6-c6C" secondAttribute="bottom" constant="19" id="c4e-ib-mlE"/>
                            <constraint firstItem="b62-2D-0Qr" firstAttribute="leading" secondItem="g8p-TU-3NL" secondAttribute="leading" id="fLr-eq-enT"/>
                            <constraint firstItem="x1I-u1-VGY" firstAttribute="trailing" secondItem="yad-1h-g43" secondAttribute="trailing" constant="21" id="i67-rW-dqY"/>
                            <constraint firstItem="e8O-nd-osF" firstAttribute="bottom" secondItem="yad-1h-g43" secondAttribute="bottom" id="nk0-eq-xbQ"/>
                            <constraint firstAttribute="trailing" secondItem="b62-2D-0Qr" secondAttribute="trailing" id="xrD-dO-9Pt"/>
                            <constraint firstItem="e8O-nd-osF" firstAttribute="leading" secondItem="SEw-U6-c6C" secondAttribute="leading" id="xvX-qo-IqY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="OiR-eG-8ZF"/>
                    <connections>
                        <segue destination="EdP-Mq-iM5" kind="show" id="NPm-k7-zFj"/>
                        <segue destination="MAh-vr-8mv" kind="show" id="Y7g-mv-xje"/>
                        <segue destination="Hny-P8-Xq5" kind="show" id="DXG-cX-BpN"/>
                        <segue destination="16h-5I-zks" kind="show" id="aBu-KB-Uhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7c-7i-KEm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4568.115942028986" y="-116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pYu-hx-z4k">
            <objects>
                <viewController id="MAh-vr-8mv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVy-m3-ghy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tpl-0F-R4q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qV4-FK-mOq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhp-pi-Rvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6432" y="275"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="NiI-fC-0wd">
            <objects>
                <tableViewController id="8mF-ld-YaY" customClass="NewsTableViewController" customModule="carepal_sgapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2HF-iU-kWN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Lmb-w7-j5I">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="120" id="lHp-Rw-zrE" customClass="NewsTableViewCell" customModule="carepal_sgapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lHp-Rw-zrE" id="sSM-ur-rJQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xg3-Gb-l9y">
                                            <rect key="frame" x="5" y="3" width="157" height="114"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="157" id="k7T-6r-9HK"/>
                                                <constraint firstAttribute="height" constant="110" id="phM-Tl-KkE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q87-eb-73G">
                                            <rect key="frame" x="172" y="12" width="232" height="18"/>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkC-wL-0mx">
                                            <rect key="frame" x="172" y="94" width="212" height="15"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="gkC-wL-0mx" secondAttribute="trailing" constant="10" id="1TV-NE-dDU"/>
                                        <constraint firstItem="gkC-wL-0mx" firstAttribute="leading" secondItem="Xg3-Gb-l9y" secondAttribute="trailing" constant="10" id="26y-Yc-Sa6"/>
                                        <constraint firstItem="Xg3-Gb-l9y" firstAttribute="leading" secondItem="sSM-ur-rJQ" secondAttribute="leading" constant="5" id="7ky-Ns-gWg"/>
                                        <constraint firstItem="Q87-eb-73G" firstAttribute="top" secondItem="sSM-ur-rJQ" secondAttribute="top" constant="12" id="YL2-yO-fD1"/>
                                        <constraint firstItem="gkC-wL-0mx" firstAttribute="top" secondItem="sSM-ur-rJQ" secondAttribute="topMargin" constant="83" id="a9X-Fw-rBf"/>
                                        <constraint firstItem="Q87-eb-73G" firstAttribute="leading" secondItem="Xg3-Gb-l9y" secondAttribute="trailing" constant="10" id="aJm-2r-kEy"/>
                                        <constraint firstAttribute="bottom" secondItem="Xg3-Gb-l9y" secondAttribute="bottom" constant="3" id="vFl-zV-XAg"/>
                                        <constraint firstAttribute="trailing" secondItem="Q87-eb-73G" secondAttribute="trailing" constant="10" id="xUh-AJ-xbM"/>
                                        <constraint firstItem="Xg3-Gb-l9y" firstAttribute="top" secondItem="sSM-ur-rJQ" secondAttribute="top" constant="3" id="xbM-BE-zFB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateText" destination="gkC-wL-0mx" id="L6m-Zw-6nn"/>
                                    <outlet property="headerImg" destination="Xg3-Gb-l9y" id="f15-lE-6oL"/>
                                    <outlet property="titleText" destination="Q87-eb-73G" id="F1n-Wz-jYW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8mF-ld-YaY" id="Av8-BO-xk2"/>
                            <outlet property="delegate" destination="8mF-ld-YaY" id="udM-Kz-g7b"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="Lmb-w7-j5I" id="Aip-DC-Llx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMB-B2-A9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5592.753623188406" y="-389.0625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Pn-Pp-Gsx">
            <objects>
                <viewController id="Hny-P8-Xq5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXy-aZ-B98">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7wk-cv-mhP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fkq-1A-48Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNf-Gm-Nnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5568.115942028986" y="649.55357142857144"/>
        </scene>
        <!--Covid-19 Cases-->
        <scene sceneID="Etf-WB-Rge">
            <objects>
                <viewController id="EdP-Mq-iM5" customClass="DailyCaseViewController" customModule="carepal_sgapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ds-KW-DB9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJt-fP-xfr">
                                <rect key="frame" x="0.0" y="88" width="414" height="1162"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVv-Hu-4ik" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undraw_medical_care_movn" translatesAutoresizingMaskIntoConstraints="NO" id="OQ9-Fp-aMp">
                                                <rect key="frame" x="30" y="30" width="354" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="162" id="E2k-ff-BD5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DORSCON Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwA-oJ-kTk">
                                                <rect key="frame" x="30" y="222" width="354" height="25.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="21"/>
                                                <nil key="textColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQw-JZ-tJ1">
                                                <rect key="frame" x="87" y="255.5" width="240" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Orange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4f-ey-FfT">
                                                        <rect key="frame" x="83" y="15" width="74" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Cases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Miy-Sj-53x">
                                                <rect key="frame" x="30" y="411" width="354" height="25.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ5-PD-sft">
                                                <rect key="frame" x="20" y="342" width="374" height="29"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">The ‘Disease Outbreak Response System Condition' (DORSCON) is a colour-coded framework that shows you the current disease situation.</string>
                                                        <attributes>
                                                            <font key="NSFont" size="12" name="Lato-Italic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDG-Mt-IvS">
                                                <rect key="frame" x="30" y="451.5" width="354" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="n59-Ey-9ca">
                                                <rect key="frame" x="30" y="520.5" width="334" height="69.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cdJ-13-tr3">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="69.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Community" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scM-Sv-Egi">
                                                                <rect key="frame" x="0.0" y="0.0" width="133" height="25.5"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyO-pq-2Qd">
                                                                <rect key="frame" x="0.0" y="40.5" width="133" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="y89-kf-Eog">
                                                        <rect key="frame" x="215.5" y="0.0" width="118.5" height="69.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospitalized" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwb-gp-9LL">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="25.5"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtR-we-kZV">
                                                                <rect key="frame" x="0.0" y="40.5" width="118.5" height="29"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discharged" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LY-wj-vCx">
                                                <rect key="frame" x="30" y="690" width="354" height="25.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBX-sF-RsN">
                                                <rect key="frame" x="30" y="730.5" width="354" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="f5O-1v-zfn">
                                                <rect key="frame" x="30" y="799.5" width="354" height="69.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FpI-RL-4g1">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="69.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospitalized" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58e-3q-6Ek">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="25.5"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THc-Xs-W7i">
                                                                <rect key="frame" x="0.0" y="40.5" width="118.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Y8n-fc-anG">
                                                        <rect key="frame" x="264" y="0.0" width="90" height="69.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decessed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kup-yh-6NH">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="25.5"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PU-wH-vUs">
                                                                <rect key="frame" x="0.0" y="40.5" width="90" height="29"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="24"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="n59-Ey-9ca" secondAttribute="trailing" constant="50" id="06G-Yd-s4n"/>
                                            <constraint firstItem="f5O-1v-zfn" firstAttribute="top" secondItem="RBX-sF-RsN" secondAttribute="bottom" constant="40" id="2CF-qz-oxc"/>
                                            <constraint firstItem="OQ9-Fp-aMp" firstAttribute="leading" secondItem="qVv-Hu-4ik" secondAttribute="leading" constant="30" id="3Si-yP-w7l"/>
                                            <constraint firstItem="f5O-1v-zfn" firstAttribute="leading" secondItem="qVv-Hu-4ik" secondAttribute="leading" constant="30" id="B6c-wz-SgY"/>
                                            <constraint firstAttribute="trailing" secondItem="2LY-wj-vCx" secondAttribute="trailing" constant="30" id="DBH-m1-IF1"/>
                                            <constraint firstItem="xwA-oJ-kTk" firstAttribute="leading" secondItem="qVv-Hu-4ik" secondAttribute="leading" constant="30" id="DoK-PI-wGi"/>
                                            <constraint firstItem="xwA-oJ-kTk" firstAttribute="top" secondItem="OQ9-Fp-aMp" secondAttribute="bottom" constant="30" id="Hsz-ND-975"/>
                                            <constraint firstItem="WQw-JZ-tJ1" firstAttribute="leading" secondItem="qVv-Hu-4ik" secondAttribute="leading" constant="87" id="IeI-LI-lSp"/>
                                            <constraint firstItem="WQw-JZ-tJ1" firstAttribute="centerX" secondItem="xwA-oJ-kTk" secondAttribute="centerX" id="MYY-8E-nrC"/>
                                            <constraint firstItem="WQw-JZ-tJ1" firstAttribute="top" secondItem="xwA-oJ-kTk" secondAttribute="bottom" constant="8" symbolic="YES" id="ORj-4z-ueA"/>
                                            <constraint firstAttribute="trailing" secondItem="pJ5-PD-sft" secondAttribute="trailing" constant="20" id="Oxe-N4-wUS"/>
                                            <constraint firstItem="RBX-sF-RsN" firstAttribute="top" secondItem="2LY-wj-vCx" secondAttribute="bottom" constant="15" id="Q3L-fv-knX"/>
                                            <constraint firstItem="pJ5-PD-sft" firstAttribute="leading" secondItem="qVv-Hu-4ik" secondAttribute="leading" constant="20" id="WzS-m2-6nI"/>
                                            <constraint firstItem="n59-Ey-9ca" firstAttribute="leading" secondItem="qVv-Hu-4ik" secondAttribute="leading" constant="30" id="XUJ-RG-hd2"/>
                                            <constraint firstAttribute="trailing" secondItem="Miy-Sj-53x" secondAttribute="trailing" constant="30" id="atp-c7-Pg3"/>
                                            <constraint firstItem="n59-Ey-9ca" firstAttribute="top" secondItem="oDG-Mt-IvS" secondAttribute="bottom" constant="40" id="dYr-Ep-e6m"/>
                                            <constraint firstItem="oDG-Mt-IvS" firstAttribute="leading" secondItem="qVv-Hu-4ik" secondAttribute="leading" constant="30" id="dos-WA-V9u"/>
                                            <constraint firstItem="OQ9-Fp-aMp" firstAttribute="top" secondItem="qVv-Hu-4ik" secondAttribute="top" constant="30" id="eak-vY-kK0"/>
                                            <constraint firstItem="oDG-Mt-IvS" firstAttribute="top" secondItem="Miy-Sj-53x" secondAttribute="bottom" constant="15" id="juE-kn-CZS"/>
                                            <constraint firstItem="2LY-wj-vCx" firstAttribute="top" secondItem="n59-Ey-9ca" secondAttribute="bottom" constant="100" id="kOz-Mc-IQd"/>
                                            <constraint firstItem="Miy-Sj-53x" firstAttribute="top" secondItem="pJ5-PD-sft" secondAttribute="bottom" constant="40" id="mBD-GL-5Gb"/>
                                            <constraint firstAttribute="trailing" secondItem="xwA-oJ-kTk" secondAttribute="trailing" constant="30" id="nge-F8-edF"/>
                                            <constraint firstItem="Miy-Sj-53x" firstAttribute="leading" secondItem="qVv-Hu-4ik" secondAttribute="leading" constant="30" id="ojU-5Z-ww2"/>
                                            <constraint firstAttribute="trailing" secondItem="f5O-1v-zfn" secondAttribute="trailing" constant="30" id="pEb-Rk-xLE"/>
                                            <constraint firstAttribute="trailing" secondItem="RBX-sF-RsN" secondAttribute="trailing" constant="30" id="pfD-5n-8nM"/>
                                            <constraint firstAttribute="bottom" secondItem="WQw-JZ-tJ1" secondAttribute="bottom" constant="888" id="sy9-un-UxQ"/>
                                            <constraint firstItem="RBX-sF-RsN" firstAttribute="leading" secondItem="qVv-Hu-4ik" secondAttribute="leading" constant="30" id="tGO-R2-nK8"/>
                                            <constraint firstAttribute="height" constant="1200" id="uKk-az-fMn"/>
                                            <constraint firstItem="2LY-wj-vCx" firstAttribute="leading" secondItem="qVv-Hu-4ik" secondAttribute="leading" constant="30" id="vY8-0N-jXx"/>
                                            <constraint firstItem="pJ5-PD-sft" firstAttribute="top" secondItem="WQw-JZ-tJ1" secondAttribute="bottom" constant="30" id="vZs-o0-i5k"/>
                                            <constraint firstAttribute="trailing" secondItem="OQ9-Fp-aMp" secondAttribute="trailing" constant="30" id="weF-Ib-wd1"/>
                                            <constraint firstAttribute="trailing" secondItem="oDG-Mt-IvS" secondAttribute="trailing" constant="30" id="xyR-1v-MpN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qVv-Hu-4ik" firstAttribute="leading" secondItem="UJt-fP-xfr" secondAttribute="leading" id="UA9-3d-vaN"/>
                                    <constraint firstItem="qVv-Hu-4ik" firstAttribute="top" secondItem="UJt-fP-xfr" secondAttribute="top" id="bn1-D5-hUE"/>
                                    <constraint firstAttribute="trailing" secondItem="qVv-Hu-4ik" secondAttribute="trailing" id="l7M-hh-4td"/>
                                    <constraint firstAttribute="bottom" secondItem="qVv-Hu-4ik" secondAttribute="bottom" id="qYL-7g-b7T"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YX6-BF-f9N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UJt-fP-xfr" secondAttribute="bottom" id="CgL-pn-kll"/>
                            <constraint firstItem="UJt-fP-xfr" firstAttribute="trailing" secondItem="YX6-BF-f9N" secondAttribute="trailing" id="QQp-Gf-bCa"/>
                            <constraint firstItem="UJt-fP-xfr" firstAttribute="leading" secondItem="YX6-BF-f9N" secondAttribute="leading" id="VYX-Ql-s8G"/>
                            <constraint firstItem="UJt-fP-xfr" firstAttribute="top" secondItem="YX6-BF-f9N" secondAttribute="top" id="gFG-kK-7Au"/>
                            <constraint firstItem="qVv-Hu-4ik" firstAttribute="width" secondItem="7Ds-KW-DB9" secondAttribute="width" id="p8v-ch-A5x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Covid-19 Cases" id="a9T-bz-f0y"/>
                    <size key="freeformSize" width="414" height="1250"/>
                    <connections>
                        <outlet property="activeLbl" destination="oDG-Mt-IvS" id="Dtm-P4-h2L"/>
                        <outlet property="communityLbl" destination="wyO-pq-2Qd" id="7dt-RJ-mbd"/>
                        <outlet property="criticalLbl" destination="THc-Xs-W7i" id="p9X-fo-Q9E"/>
                        <outlet property="decessedLbl" destination="0PU-wH-vUs" id="qWI-cP-lRU"/>
                        <outlet property="dischargedLbl" destination="RBX-sF-RsN" id="OXl-aG-A66"/>
                        <outlet property="stableLbl" destination="XtR-we-kZV" id="Ava-v8-n5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmK-bi-kPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.68115942029" y="-737.27678571428567"/>
        </scene>
        <!--Reward-->
        <scene sceneID="9gp-HO-20c">
            <objects>
                <viewController id="7u5-rd-y1h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XD0-iB-hsq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4uC-TH-Z9j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reward" id="QG6-Zv-Pfw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ono-6I-ukO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="982"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZWw-pK-ntS">
            <objects>
                <viewController id="16h-5I-zks" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTA-7m-VjS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cPj-UZ-fo0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iH5-67-2e2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jJ-kz-pBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="1382"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TYH-Zh-XTi">
            <objects>
                <viewController id="rMA-RL-ZGc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ynt-gg-Ans">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VEy-gY-mlP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="J6c-OY-Vr4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQN-oA-a1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865.217391304348" y="675"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ggs-fF-ZGM">
            <objects>
                <viewController id="fIy-p9-JE2" customClass="LoginViewController" customModule="carepal_sgapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WG5-Ox-FSU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic_seniors" translatesAutoresizingMaskIntoConstraints="NO" id="J1K-j8-XCn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gmt-It-PHZ">
                                <rect key="frame" x="30" y="144" width="354" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJn-7p-Wyv">
                                <rect key="frame" x="30" y="368" width="354" height="35"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9s9-TF-yaB">
                                <rect key="frame" x="50" y="424" width="314" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abH-E5-8oi">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="24"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9u-Bt-NYa">
                                        <rect key="frame" x="0.0" y="44" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="yes" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGK-bI-lpc">
                                        <rect key="frame" x="0.0" y="98" width="314" height="23"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCX-cx-D6u">
                                        <rect key="frame" x="0.0" y="141" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoZ-3f-tiR">
                                <rect key="frame" x="65" y="659" width="284" height="50"/>
                                <color key="backgroundColor" red="0.66882127520000001" green="0.14685601000000001" blue="0.066593728960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yak-VQ-OXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtn:" destination="fIy-p9-JE2" eventType="touchUpInside" id="T6c-4t-Lnm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBL-Qg-iKd">
                                <rect key="frame" x="55" y="728" width="305" height="30"/>
                                <state key="normal" title="Don't have an account? Click here to sign up"/>
                                <connections>
                                    <action selector="signUpBtn:" destination="fIy-p9-JE2" eventType="touchUpInside" id="2o1-CZ-tHO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pf2-II-RDd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FBL-Qg-iKd" firstAttribute="leading" secondItem="Pf2-II-RDd" secondAttribute="leading" constant="55" id="793-ZQ-LAw"/>
                            <constraint firstItem="9s9-TF-yaB" firstAttribute="leading" secondItem="Pf2-II-RDd" secondAttribute="leading" constant="50" id="8A9-ze-blS"/>
                            <constraint firstItem="FoZ-3f-tiR" firstAttribute="top" secondItem="9s9-TF-yaB" secondAttribute="bottom" constant="60" id="LTw-Ht-dJg"/>
                            <constraint firstItem="jJn-7p-Wyv" firstAttribute="leading" secondItem="Pf2-II-RDd" secondAttribute="leading" constant="30" id="PRi-lB-FTq"/>
                            <constraint firstItem="gmt-It-PHZ" firstAttribute="leading" secondItem="Pf2-II-RDd" secondAttribute="leading" constant="30" id="UHD-ZP-U4v"/>
                            <constraint firstItem="FBL-Qg-iKd" firstAttribute="top" secondItem="FoZ-3f-tiR" secondAttribute="bottom" constant="19" id="Uyy-wg-Mg0"/>
                            <constraint firstItem="9s9-TF-yaB" firstAttribute="top" secondItem="jJn-7p-Wyv" secondAttribute="bottom" constant="21" id="XtJ-l2-oFQ"/>
                            <constraint firstItem="Pf2-II-RDd" firstAttribute="trailing" secondItem="9s9-TF-yaB" secondAttribute="trailing" constant="50" id="YnN-5B-ml2"/>
                            <constraint firstItem="gmt-It-PHZ" firstAttribute="top" secondItem="Pf2-II-RDd" secondAttribute="top" constant="100" id="bSH-vX-SnR"/>
                            <constraint firstItem="jJn-7p-Wyv" firstAttribute="top" secondItem="gmt-It-PHZ" secondAttribute="bottom" constant="24" id="dUW-bx-ePi"/>
                            <constraint firstItem="Pf2-II-RDd" firstAttribute="trailing" secondItem="gmt-It-PHZ" secondAttribute="trailing" constant="30" id="eCz-bg-84g"/>
                            <constraint firstItem="Pf2-II-RDd" firstAttribute="trailing" secondItem="FBL-Qg-iKd" secondAttribute="trailing" constant="54" id="i59-gm-dEE"/>
                            <constraint firstItem="Pf2-II-RDd" firstAttribute="trailing" secondItem="FoZ-3f-tiR" secondAttribute="trailing" constant="65" id="k84-HW-i7d"/>
                            <constraint firstItem="Pf2-II-RDd" firstAttribute="trailing" secondItem="jJn-7p-Wyv" secondAttribute="trailing" constant="30" id="wrj-XJ-aay"/>
                            <constraint firstItem="FoZ-3f-tiR" firstAttribute="leading" secondItem="Pf2-II-RDd" secondAttribute="leading" constant="65" id="zbZ-7w-sZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zKM-3Z-l31"/>
                    <connections>
                        <outlet property="emailTxt" destination="t9u-Bt-NYa" id="Dco-6c-faD"/>
                        <outlet property="passwordTxt" destination="iCX-cx-D6u" id="pK6-pY-ECj"/>
                        <segue destination="ZA7-as-Jzw" kind="presentation" identifier="loginToSignUp" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="5JD-Cx-7vG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVo-Fe-2ZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2246.376811594203" y="-554.46428571428567"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="lOO-jH-7bE">
            <objects>
                <viewController id="ZA7-as-Jzw" customClass="SignUpViewController" customModule="carepal_sgapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WaN-Uh-liy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic_seniors" translatesAutoresizingMaskIntoConstraints="NO" id="25W-J2-XPm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="rgp-HR-62U">
                                <rect key="frame" x="30" y="84" width="354" height="200"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m5n-f4-HFs">
                                <rect key="frame" x="50" y="379" width="314" height="222"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syy-we-hq6">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="24"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePC-ix-WNg">
                                        <rect key="frame" x="0.0" y="34" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="yes" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyO-SR-GhR">
                                        <rect key="frame" x="0.0" y="78" width="314" height="23"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HjM-v1-MTX">
                                        <rect key="frame" x="0.0" y="111" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-type Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvV-AJ-q3w">
                                        <rect key="frame" x="0.0" y="155" width="314" height="23"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5V-nQ-bTw">
                                        <rect key="frame" x="0.0" y="188" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXZ-v8-NOM">
                                <rect key="frame" x="65" y="651" width="284" height="33"/>
                                <color key="backgroundColor" red="0.66882127520000001" green="0.14685601000000001" blue="0.066593728960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpBtn:" destination="ZA7-as-Jzw" eventType="touchUpInside" id="OAp-8f-G3s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koh-hD-oq5">
                                <rect key="frame" x="30" y="304" width="354" height="35"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4x-qM-mOy">
                                <rect key="frame" x="30" y="710" width="354" height="30"/>
                                <state key="normal" title="Back To Login"/>
                                <connections>
                                    <action selector="backLoginBtn:" destination="ZA7-as-Jzw" eventType="touchUpInside" id="Riv-xP-h0r"/>
                                    <action selector="signUpBtn:" destination="fIy-p9-JE2" eventType="touchUpInside" id="SK0-ht-5Uj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="857-1g-2oI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s4x-qM-mOy" firstAttribute="top" secondItem="PXZ-v8-NOM" secondAttribute="bottom" constant="26" id="0nB-3b-4dY"/>
                            <constraint firstItem="857-1g-2oI" firstAttribute="trailing" secondItem="rgp-HR-62U" secondAttribute="trailing" constant="30" id="3Q1-xH-97A"/>
                            <constraint firstItem="s4x-qM-mOy" firstAttribute="leading" secondItem="857-1g-2oI" secondAttribute="leading" constant="30" id="58B-zD-DoT"/>
                            <constraint firstItem="857-1g-2oI" firstAttribute="trailing" secondItem="m5n-f4-HFs" secondAttribute="trailing" constant="50" id="7HL-SW-Wap"/>
                            <constraint firstItem="PXZ-v8-NOM" firstAttribute="leading" secondItem="857-1g-2oI" secondAttribute="leading" constant="65" id="B1D-ai-6QP"/>
                            <constraint firstItem="rgp-HR-62U" firstAttribute="top" secondItem="857-1g-2oI" secondAttribute="top" constant="40" id="DHG-uj-SFv"/>
                            <constraint firstItem="m5n-f4-HFs" firstAttribute="leading" secondItem="857-1g-2oI" secondAttribute="leading" constant="50" id="F0k-me-MB3"/>
                            <constraint firstItem="857-1g-2oI" firstAttribute="trailing" secondItem="s4x-qM-mOy" secondAttribute="trailing" constant="30" id="G6p-Pu-R9U"/>
                            <constraint firstItem="m5n-f4-HFs" firstAttribute="top" secondItem="Koh-hD-oq5" secondAttribute="bottom" constant="40" id="Jnl-FX-cdB"/>
                            <constraint firstItem="PXZ-v8-NOM" firstAttribute="top" secondItem="m5n-f4-HFs" secondAttribute="bottom" constant="50" id="PHd-6U-Imn"/>
                            <constraint firstItem="857-1g-2oI" firstAttribute="trailing" secondItem="Koh-hD-oq5" secondAttribute="trailing" constant="30" id="Ska-NG-Y86"/>
                            <constraint firstItem="Koh-hD-oq5" firstAttribute="leading" secondItem="857-1g-2oI" secondAttribute="leading" constant="30" id="VjN-cL-gzZ"/>
                            <constraint firstItem="rgp-HR-62U" firstAttribute="leading" secondItem="857-1g-2oI" secondAttribute="leading" constant="30" id="tB4-hT-fN3"/>
                            <constraint firstItem="Koh-hD-oq5" firstAttribute="top" secondItem="rgp-HR-62U" secondAttribute="bottom" constant="20" id="ySV-CF-nQb"/>
                            <constraint firstItem="857-1g-2oI" firstAttribute="trailing" secondItem="PXZ-v8-NOM" secondAttribute="trailing" constant="65" id="z9t-cm-3zL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="ePC-ix-WNg" id="Brm-wO-Sz0"/>
                        <outlet property="passwordTxt" destination="HjM-v1-MTX" id="UME-EH-SFE"/>
                        <outlet property="reEnterTxt" destination="k5V-nQ-bTw" id="hlw-Cx-ZBk"/>
                        <segue destination="fIy-p9-JE2" kind="presentation" identifier="signUpToLogin" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="uFj-Ob-NDm"/>
                        <segue destination="NqL-cR-3oY" kind="presentation" identifier="signUpToProfile" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="kg4-Mk-KHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6d-Au-Km5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="-554"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="teS-6L-KhB">
            <objects>
                <viewController id="NqL-cR-3oY" customClass="CreateProfileViewController" customModule="carepal_sgapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25V-kG-Ghu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic_seniors" translatesAutoresizingMaskIntoConstraints="NO" id="6yI-4Z-YFn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undraw_Short_bio_re_fmx0-1" translatesAutoresizingMaskIntoConstraints="NO" id="xHd-LP-e8L">
                                <rect key="frame" x="75" y="144" width="264" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7us-eS-sre"/>
                                    <constraint firstAttribute="width" constant="264" id="XJ1-MO-hiS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qc7-TX-gy3">
                                <rect key="frame" x="50" y="448" width="314" height="249"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIF-4j-07Y">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="24"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKa-J7-RBV">
                                        <rect key="frame" x="0.0" y="39" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="yes" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAg-QJ-w06">
                                        <rect key="frame" x="0.0" y="88" width="314" height="24"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXV-Td-ghR">
                                        <rect key="frame" x="0.0" y="127" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="yes" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERt-0L-N2i">
                                        <rect key="frame" x="0.0" y="176" width="314" height="24"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNR-KX-9v8">
                                        <rect key="frame" x="0.0" y="215" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="yes" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwR-Ny-6ah">
                                <rect key="frame" x="30" y="389" width="354" height="29"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBZ-WL-TzE">
                                <rect key="frame" x="60" y="745" width="294" height="33"/>
                                <color key="backgroundColor" red="0.72747427229999995" green="0.03909958526" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createBtn:" destination="NqL-cR-3oY" eventType="touchUpInside" id="3dF-zX-1Ht"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qZV-cY-HbS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xBZ-WL-TzE" firstAttribute="leading" secondItem="qZV-cY-HbS" secondAttribute="leading" constant="60" id="1X6-4U-iWO"/>
                            <constraint firstItem="HwR-Ny-6ah" firstAttribute="top" secondItem="xHd-LP-e8L" secondAttribute="bottom" constant="45" id="3rA-3f-yva"/>
                            <constraint firstItem="qZV-cY-HbS" firstAttribute="trailing" secondItem="qc7-TX-gy3" secondAttribute="trailing" constant="50" id="4VG-RT-hsI"/>
                            <constraint firstItem="qc7-TX-gy3" firstAttribute="leading" secondItem="qZV-cY-HbS" secondAttribute="leading" constant="50" id="Pj0-Wh-MdJ"/>
                            <constraint firstItem="qZV-cY-HbS" firstAttribute="trailing" secondItem="xBZ-WL-TzE" secondAttribute="trailing" constant="60" id="aJI-bT-EJW"/>
                            <constraint firstItem="HwR-Ny-6ah" firstAttribute="leading" secondItem="qZV-cY-HbS" secondAttribute="leading" constant="30" id="gvu-s4-K24"/>
                            <constraint firstItem="xHd-LP-e8L" firstAttribute="leading" secondItem="qZV-cY-HbS" secondAttribute="leading" constant="75" id="nKf-Bw-q73"/>
                            <constraint firstItem="xHd-LP-e8L" firstAttribute="top" secondItem="qZV-cY-HbS" secondAttribute="top" constant="100" id="pZo-l6-gd9"/>
                            <constraint firstItem="qc7-TX-gy3" firstAttribute="top" secondItem="HwR-Ny-6ah" secondAttribute="bottom" constant="30" id="r6B-Ip-OqN"/>
                            <constraint firstItem="qZV-cY-HbS" firstAttribute="trailing" secondItem="xHd-LP-e8L" secondAttribute="trailing" constant="75" id="uTp-e6-uRb"/>
                            <constraint firstItem="qZV-cY-HbS" firstAttribute="trailing" secondItem="HwR-Ny-6ah" secondAttribute="trailing" constant="30" id="v7D-Ud-l71"/>
                            <constraint firstItem="xBZ-WL-TzE" firstAttribute="top" secondItem="qc7-TX-gy3" secondAttribute="bottom" constant="48" id="vAk-ol-V2l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactTxt" destination="zNR-KX-9v8" id="viP-EE-ZWK"/>
                        <outlet property="fNameTxt" destination="TKa-J7-RBV" id="djV-Sv-Yeb"/>
                        <outlet property="lNameTxt" destination="WXV-Td-ghR" id="3UU-T2-lgE"/>
                        <segue destination="fIy-p9-JE2" kind="presentation" identifier="profileViewToLogin" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="9vS-wp-XIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw1-KS-lh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.33333333333337" y="-544.41964285714278"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PWG-RY-m2I">
            <objects>
                <viewController id="x2g-O4-yax" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gC6-kY-wcT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IiM-rb-N65"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="D4a-kC-vjo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDs-XG-1qi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865.217391304348" y="-116.51785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xKL-bc-sBm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gkA-Zj-MKD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vzJ-f4-B6L">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fkO-CZ-wY6" kind="relationship" relationship="viewControllers" id="82l-eD-IQi"/>
                        <segue destination="7u5-rd-y1h" kind="relationship" relationship="viewControllers" id="7WR-CU-UMP"/>
                        <segue destination="rMA-RL-ZGc" kind="relationship" relationship="viewControllers" id="3yy-VT-Mxq"/>
                        <segue destination="x2g-O4-yax" kind="relationship" relationship="viewControllers" id="1sc-ZB-ytV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyr-f8-Mha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="455"/>
        </scene>
        <!--Home-->
        <scene sceneID="UGx-20-mSg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fkO-CZ-wY6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Jyd-sX-ALY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FzF-1V-ojq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yJm-UW-Qr1" kind="relationship" relationship="rootViewController" id="mtD-sM-Uxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUu-Hr-BDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586" y="-101"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uFj-Ob-NDm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="200" height="200"/>
        <image name="News" width="480" height="480"/>
        <image name="essential" width="480" height="480"/>
        <image name="hospital" width="930" height="525"/>
        <image name="pic_seniors" width="1440" height="900"/>
        <image name="undraw_Short_bio_re_fmx0-1" width="625.64495849609375" height="417.05929565429688"/>
        <image name="undraw_medical_care_movn" width="888" height="618.10601806640625"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
