<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fIy-p9-JE2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="zEd-ll-uMe">
            <objects>
                <viewController id="yJm-UW-Qr1" customClass="HomeViewController" customModule="carepal_sgapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8p-TU-3NL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SEw-U6-c6C">
                                <rect key="frame" x="20" y="595" width="181" height="199"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="essential" translatesAutoresizingMaskIntoConstraints="NO" id="e8O-nd-osF">
                                <rect key="frame" x="20" y="386" width="181" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="R0g-FG-T8F"/>
                                    <constraint firstAttribute="height" constant="199" id="Wpa-l8-tDN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="News" translatesAutoresizingMaskIntoConstraints="NO" id="yad-1h-g43">
                                <rect key="frame" x="212" y="386" width="181" height="199"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YhU-zt-UON">
                                <rect key="frame" x="214" y="595" width="181" height="199"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hospital" translatesAutoresizingMaskIntoConstraints="NO" id="b62-2D-0Qr">
                                <rect key="frame" x="0.0" y="88" width="414" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="voS-NO-wR7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x1I-u1-VGY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SEw-U6-c6C" firstAttribute="top" secondItem="YhU-zt-UON" secondAttribute="top" id="2KF-83-o4a"/>
                            <constraint firstItem="SEw-U6-c6C" firstAttribute="top" secondItem="e8O-nd-osF" secondAttribute="bottom" constant="10" id="3G5-jl-DM9"/>
                            <constraint firstItem="e8O-nd-osF" firstAttribute="trailing" secondItem="SEw-U6-c6C" secondAttribute="trailing" id="3an-EI-NA3"/>
                            <constraint firstItem="b62-2D-0Qr" firstAttribute="top" secondItem="x1I-u1-VGY" secondAttribute="top" id="4C1-qI-WXd"/>
                            <constraint firstItem="x1I-u1-VGY" firstAttribute="trailing" secondItem="YhU-zt-UON" secondAttribute="trailing" constant="19" id="80a-Gf-cLp"/>
                            <constraint firstItem="yad-1h-g43" firstAttribute="leading" secondItem="e8O-nd-osF" secondAttribute="trailing" constant="11" id="8UO-pf-llW"/>
                            <constraint firstItem="SEw-U6-c6C" firstAttribute="bottom" secondItem="YhU-zt-UON" secondAttribute="bottom" id="G0K-da-sGJ"/>
                            <constraint firstItem="YhU-zt-UON" firstAttribute="leading" secondItem="SEw-U6-c6C" secondAttribute="trailing" constant="13" id="McT-zz-7oV"/>
                            <constraint firstItem="e8O-nd-osF" firstAttribute="leading" secondItem="g8p-TU-3NL" secondAttribute="leadingMargin" id="VTA-LL-efE"/>
                            <constraint firstItem="e8O-nd-osF" firstAttribute="top" secondItem="b62-2D-0Qr" secondAttribute="bottom" constant="57" id="XRq-gX-tZV"/>
                            <constraint firstItem="e8O-nd-osF" firstAttribute="top" secondItem="yad-1h-g43" secondAttribute="top" id="aFg-Ah-F8o"/>
                            <constraint firstItem="x1I-u1-VGY" firstAttribute="bottom" secondItem="SEw-U6-c6C" secondAttribute="bottom" constant="19" id="c4e-ib-mlE"/>
                            <constraint firstItem="b62-2D-0Qr" firstAttribute="leading" secondItem="g8p-TU-3NL" secondAttribute="leading" id="fLr-eq-enT"/>
                            <constraint firstItem="x1I-u1-VGY" firstAttribute="trailing" secondItem="yad-1h-g43" secondAttribute="trailing" constant="21" id="i67-rW-dqY"/>
                            <constraint firstItem="e8O-nd-osF" firstAttribute="bottom" secondItem="yad-1h-g43" secondAttribute="bottom" id="nk0-eq-xbQ"/>
                            <constraint firstAttribute="trailing" secondItem="b62-2D-0Qr" secondAttribute="trailing" id="xrD-dO-9Pt"/>
                            <constraint firstItem="e8O-nd-osF" firstAttribute="leading" secondItem="SEw-U6-c6C" secondAttribute="leading" id="xvX-qo-IqY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="OiR-eG-8ZF"/>
                    <connections>
                        <segue destination="EdP-Mq-iM5" kind="show" id="NPm-k7-zFj"/>
                        <segue destination="MAh-vr-8mv" kind="show" id="Y7g-mv-xje"/>
                        <segue destination="Hny-P8-Xq5" kind="show" id="DXG-cX-BpN"/>
                        <segue destination="16h-5I-zks" kind="show" id="aBu-KB-Uhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7c-7i-KEm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4568.115942028986" y="-116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pYu-hx-z4k">
            <objects>
                <viewController id="MAh-vr-8mv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVy-m3-ghy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tpl-0F-R4q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qV4-FK-mOq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhp-pi-Rvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5568.115942028986" y="-45.535714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Pn-Pp-Gsx">
            <objects>
                <viewController id="Hny-P8-Xq5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXy-aZ-B98">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7wk-cv-mhP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fkq-1A-48Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNf-Gm-Nnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5568.115942028986" y="649.55357142857144"/>
        </scene>
        <!--Covid-19 Cases-->
        <scene sceneID="Etf-WB-Rge">
            <objects>
                <viewController id="EdP-Mq-iM5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ds-KW-DB9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQB-8o-W2Y">
                                <rect key="frame" x="34" y="141" width="347" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Total Number of Imported Cases in Singapore
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Case Summary in Singapore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwA-oJ-kTk">
                                <rect key="frame" x="100" y="319" width="215" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kcB-pK-Ciw">
                                <rect key="frame" x="34" y="180" width="347" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7WY-Wo-IHm">
                                        <rect key="frame" x="1" y="46" width="345" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Imported Cases]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf3-jZ-XsH">
                                                <rect key="frame" x="106" y="20" width="133" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dY8-Qv-tdo">
                                        <rect key="frame" x="1" y="1" width="345" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fyI-Q9-2nv">
                                <rect key="frame" x="34" y="480" width="181" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ih-92-g6U">
                                        <rect key="frame" x="1" y="46" width="179" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Imported Cases]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klB-z9-Zie">
                                                <rect key="frame" x="23" y="29" width="133" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ubc-i5-dh4">
                                        <rect key="frame" x="1" y="1" width="179" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.45037388280000001" blue="0.4215065992" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nnx-vy-9CE">
                                <rect key="frame" x="34" y="355" width="347" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SMU-tb-88u">
                                        <rect key="frame" x="1" y="46" width="345" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Imported Cases]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c02-sI-fOD">
                                                <rect key="frame" x="106" y="29" width="133" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9eZ-3t-2CX">
                                        <rect key="frame" x="1" y="1" width="345" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.61788150379999995" green="0.20889443469999999" blue="0.04804967668" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YFW-bj-jK0">
                                <rect key="frame" x="200" y="480" width="181" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="swE-kT-2jn">
                                        <rect key="frame" x="1" y="46" width="179" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[Imported Cases]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2q-aT-4iu">
                                                <rect key="frame" x="23" y="29" width="133" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rei-ki-cNK">
                                        <rect key="frame" x="1" y="1" width="179" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YX6-BF-f9N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Covid-19 Cases" id="a9T-bz-f0y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmK-bi-kPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.68115942029" y="-737.27678571428567"/>
        </scene>
        <!--Reward-->
        <scene sceneID="9gp-HO-20c">
            <objects>
                <viewController id="7u5-rd-y1h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XD0-iB-hsq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4uC-TH-Z9j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reward" id="QG6-Zv-Pfw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ono-6I-ukO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="982"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZWw-pK-ntS">
            <objects>
                <viewController id="16h-5I-zks" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTA-7m-VjS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cPj-UZ-fo0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iH5-67-2e2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jJ-kz-pBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="1382"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TYH-Zh-XTi">
            <objects>
                <viewController id="rMA-RL-ZGc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ynt-gg-Ans">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VEy-gY-mlP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="J6c-OY-Vr4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQN-oA-a1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865.217391304348" y="675"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ggs-fF-ZGM">
            <objects>
                <viewController id="fIy-p9-JE2" customClass="LoginViewController" customModule="carepal_sgapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WG5-Ox-FSU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_seniors" translatesAutoresizingMaskIntoConstraints="NO" id="J1K-j8-XCn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gmt-It-PHZ">
                                <rect key="frame" x="30" y="144" width="354" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJn-7p-Wyv">
                                <rect key="frame" x="166" y="352" width="83" height="35"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9s9-TF-yaB">
                                <rect key="frame" x="50" y="427" width="314" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abH-E5-8oi">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="24"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9u-Bt-NYa">
                                        <rect key="frame" x="0.0" y="44" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="yes" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGK-bI-lpc">
                                        <rect key="frame" x="0.0" y="98" width="314" height="23"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCX-cx-D6u">
                                        <rect key="frame" x="0.0" y="141" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoZ-3f-tiR">
                                <rect key="frame" x="65" y="662" width="284" height="48"/>
                                <color key="backgroundColor" red="0.66882127520000001" green="0.14685601000000001" blue="0.066593728960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtn:" destination="fIy-p9-JE2" eventType="touchUpInside" id="T6c-4t-Lnm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pf2-II-RDd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9s9-TF-yaB" firstAttribute="leading" secondItem="Pf2-II-RDd" secondAttribute="leading" constant="50" id="2B2-Hd-5yA"/>
                            <constraint firstItem="gmt-It-PHZ" firstAttribute="leading" secondItem="Pf2-II-RDd" secondAttribute="leading" constant="30" id="58B-8D-MNi"/>
                            <constraint firstAttribute="bottom" secondItem="J1K-j8-XCn" secondAttribute="bottom" id="5oy-Kr-u1V"/>
                            <constraint firstItem="Pf2-II-RDd" firstAttribute="trailing" secondItem="FoZ-3f-tiR" secondAttribute="trailing" constant="65" id="B7V-wd-rnY"/>
                            <constraint firstItem="Pf2-II-RDd" firstAttribute="bottom" secondItem="FoZ-3f-tiR" secondAttribute="bottom" constant="150" id="GBJ-hs-iF8"/>
                            <constraint firstItem="FoZ-3f-tiR" firstAttribute="top" secondItem="9s9-TF-yaB" secondAttribute="bottom" constant="80" id="LfA-jr-6dq"/>
                            <constraint firstAttribute="trailing" secondItem="J1K-j8-XCn" secondAttribute="trailing" id="NBq-eP-Tbt"/>
                            <constraint firstItem="Pf2-II-RDd" firstAttribute="trailing" secondItem="9s9-TF-yaB" secondAttribute="trailing" constant="50" id="PTI-Os-vOv"/>
                            <constraint firstItem="9s9-TF-yaB" firstAttribute="top" secondItem="jJn-7p-Wyv" secondAttribute="bottom" constant="40" id="Paj-X2-w5A"/>
                            <constraint firstItem="J1K-j8-XCn" firstAttribute="top" secondItem="WG5-Ox-FSU" secondAttribute="top" id="Qp8-k3-TOa"/>
                            <constraint firstItem="Pf2-II-RDd" firstAttribute="trailing" secondItem="jJn-7p-Wyv" secondAttribute="trailing" constant="30" id="fLn-tb-lND"/>
                            <constraint firstItem="jJn-7p-Wyv" firstAttribute="leading" secondItem="Pf2-II-RDd" secondAttribute="leading" constant="30" id="jhL-NM-EYq"/>
                            <constraint firstItem="Pf2-II-RDd" firstAttribute="trailing" secondItem="gmt-It-PHZ" secondAttribute="trailing" constant="30" id="oZB-9w-2lk"/>
                            <constraint firstItem="FoZ-3f-tiR" firstAttribute="leading" secondItem="Pf2-II-RDd" secondAttribute="leading" constant="65" id="oe1-iL-ufK"/>
                            <constraint firstItem="jJn-7p-Wyv" firstAttribute="top" secondItem="WG5-Ox-FSU" secondAttribute="topMargin" constant="308" id="qp0-y7-gBw"/>
                            <constraint firstItem="J1K-j8-XCn" firstAttribute="leading" secondItem="WG5-Ox-FSU" secondAttribute="leading" id="vVd-yU-wrr"/>
                            <constraint firstItem="gmt-It-PHZ" firstAttribute="top" secondItem="Pf2-II-RDd" secondAttribute="top" constant="100" id="zLL-Ra-fbm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="t9u-Bt-NYa" id="Dco-6c-faD"/>
                        <outlet property="passwordTxt" destination="iCX-cx-D6u" id="pK6-pY-ECj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVo-Fe-2ZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2246.376811594203" y="-554.46428571428567"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="lOO-jH-7bE">
            <objects>
                <viewController id="ZA7-as-Jzw" customClass="SignUpViewController" customModule="carepal_sgapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WaN-Uh-liy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_seniors" translatesAutoresizingMaskIntoConstraints="NO" id="25W-J2-XPm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="rgp-HR-62U">
                                <rect key="frame" x="30" y="84" width="354" height="200"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m5n-f4-HFs">
                                <rect key="frame" x="50" y="379" width="314" height="222"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syy-we-hq6">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="24"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePC-ix-WNg">
                                        <rect key="frame" x="0.0" y="34" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="yes" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyO-SR-GhR">
                                        <rect key="frame" x="0.0" y="78" width="314" height="23"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HjM-v1-MTX">
                                        <rect key="frame" x="0.0" y="111" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-type Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvV-AJ-q3w">
                                        <rect key="frame" x="0.0" y="155" width="314" height="23"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5V-nQ-bTw">
                                        <rect key="frame" x="0.0" y="188" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXZ-v8-NOM">
                                <rect key="frame" x="65" y="700" width="284" height="48"/>
                                <color key="backgroundColor" red="0.66882127520000001" green="0.14685601000000001" blue="0.066593728960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpBtn:" destination="ZA7-as-Jzw" eventType="touchUpInside" id="OAp-8f-G3s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koh-hD-oq5">
                                <rect key="frame" x="152" y="277" width="110" height="35"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="857-1g-2oI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m5n-f4-HFs" firstAttribute="top" secondItem="Koh-hD-oq5" secondAttribute="bottom" constant="50" id="3Pr-wo-HwT"/>
                            <constraint firstAttribute="bottom" secondItem="25W-J2-XPm" secondAttribute="bottom" id="3Wv-Yb-R3G"/>
                            <constraint firstItem="rgp-HR-62U" firstAttribute="leading" secondItem="857-1g-2oI" secondAttribute="leading" constant="30" id="AFC-rL-Ffv"/>
                            <constraint firstItem="857-1g-2oI" firstAttribute="trailing" secondItem="m5n-f4-HFs" secondAttribute="trailing" constant="50" id="Cvl-oe-cgc"/>
                            <constraint firstItem="25W-J2-XPm" firstAttribute="leading" secondItem="WaN-Uh-liy" secondAttribute="leading" id="EHG-yB-HD6"/>
                            <constraint firstItem="Koh-hD-oq5" firstAttribute="top" secondItem="WaN-Uh-liy" secondAttribute="topMargin" constant="250" id="G9F-gl-TTF"/>
                            <constraint firstItem="PXZ-v8-NOM" firstAttribute="top" secondItem="m5n-f4-HFs" secondAttribute="bottom" constant="60" id="Ik5-SW-syn"/>
                            <constraint firstItem="857-1g-2oI" firstAttribute="trailing" secondItem="Koh-hD-oq5" secondAttribute="trailing" constant="30" id="KSB-WG-6h8"/>
                            <constraint firstAttribute="trailing" secondItem="25W-J2-XPm" secondAttribute="trailing" id="OQz-nD-uab"/>
                            <constraint firstItem="857-1g-2oI" firstAttribute="trailing" secondItem="PXZ-v8-NOM" secondAttribute="trailing" constant="65" id="Oum-Rx-SWN"/>
                            <constraint firstItem="m5n-f4-HFs" firstAttribute="leading" secondItem="857-1g-2oI" secondAttribute="leading" constant="50" id="SGT-gd-4aF"/>
                            <constraint firstItem="Koh-hD-oq5" firstAttribute="leading" secondItem="857-1g-2oI" secondAttribute="leading" constant="30" id="bzB-7H-esU"/>
                            <constraint firstItem="25W-J2-XPm" firstAttribute="top" secondItem="WaN-Uh-liy" secondAttribute="top" id="gE9-yn-4AD"/>
                            <constraint firstItem="rgp-HR-62U" firstAttribute="top" secondItem="857-1g-2oI" secondAttribute="top" constant="40" id="nY5-7j-bUh"/>
                            <constraint firstItem="PXZ-v8-NOM" firstAttribute="leading" secondItem="857-1g-2oI" secondAttribute="leading" constant="65" id="vra-4b-bn7"/>
                            <constraint firstItem="857-1g-2oI" firstAttribute="trailing" secondItem="rgp-HR-62U" secondAttribute="trailing" constant="30" id="yWU-o7-UHW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="ePC-ix-WNg" id="Brm-wO-Sz0"/>
                        <outlet property="passwordTxt" destination="HjM-v1-MTX" id="UME-EH-SFE"/>
                        <outlet property="reEnterTxt" destination="k5V-nQ-bTw" id="hlw-Cx-ZBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6d-Au-Km5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="-554"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="teS-6L-KhB">
            <objects>
                <viewController id="NqL-cR-3oY" customClass="CreateProfileViewController" customModule="carepal_sgapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25V-kG-Ghu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic_seniors" translatesAutoresizingMaskIntoConstraints="NO" id="6yI-4Z-YFn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="undraw_Short_bio_re_fmx0-1" translatesAutoresizingMaskIntoConstraints="NO" id="xHd-LP-e8L">
                                <rect key="frame" x="75" y="144" width="264" height="200"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qc7-TX-gy3">
                                <rect key="frame" x="50" y="474" width="314" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIF-4j-07Y">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="24"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKa-J7-RBV">
                                        <rect key="frame" x="0.0" y="34" width="314" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="yes" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAg-QJ-w06">
                                        <rect key="frame" x="0.0" y="82" width="314" height="24"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXV-Td-ghR">
                                        <rect key="frame" x="0.0" y="116" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="yes" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Contact No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERt-0L-N2i">
                                        <rect key="frame" x="0.0" y="160" width="314" height="24"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNR-KX-9v8">
                                        <rect key="frame" x="0.0" y="194" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="yes" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Profile Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwR-Ny-6ah">
                                <rect key="frame" x="30" y="389" width="354" height="31"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBZ-WL-TzE">
                                <rect key="frame" x="60" y="746" width="294" height="50"/>
                                <color key="backgroundColor" red="0.72747427229999995" green="0.03909958526" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="CreateBtn:" destination="NqL-cR-3oY" eventType="touchUpInside" id="a55-rm-fx8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qZV-cY-HbS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HwR-Ny-6ah" firstAttribute="top" secondItem="xHd-LP-e8L" secondAttribute="bottom" constant="30" id="5mQ-wB-ovL"/>
                            <constraint firstItem="HwR-Ny-6ah" firstAttribute="leading" secondItem="qZV-cY-HbS" secondAttribute="leading" constant="30" id="98H-QW-f6k"/>
                            <constraint firstItem="qZV-cY-HbS" firstAttribute="trailing" secondItem="xHd-LP-e8L" secondAttribute="trailing" constant="75" id="EB2-rg-QmP"/>
                            <constraint firstItem="qc7-TX-gy3" firstAttribute="leading" secondItem="qZV-cY-HbS" secondAttribute="leading" constant="50" id="ELX-qB-sD4"/>
                            <constraint firstItem="xBZ-WL-TzE" firstAttribute="leading" secondItem="qZV-cY-HbS" secondAttribute="leading" constant="60" id="Eew-Pe-6PU"/>
                            <constraint firstItem="xBZ-WL-TzE" firstAttribute="top" secondItem="qc7-TX-gy3" secondAttribute="bottom" constant="44" id="Ewd-YY-9u9"/>
                            <constraint firstItem="qZV-cY-HbS" firstAttribute="bottom" secondItem="qc7-TX-gy3" secondAttribute="bottom" constant="160" id="FZ4-Wr-8Rw"/>
                            <constraint firstItem="qZV-cY-HbS" firstAttribute="trailing" secondItem="xBZ-WL-TzE" secondAttribute="trailing" constant="60" id="Lr5-Im-I6S"/>
                            <constraint firstItem="qZV-cY-HbS" firstAttribute="trailing" secondItem="qc7-TX-gy3" secondAttribute="trailing" constant="50" id="Txm-lI-JW2"/>
                            <constraint firstItem="qc7-TX-gy3" firstAttribute="top" secondItem="HwR-Ny-6ah" secondAttribute="bottom" constant="62" id="VmO-tK-lpz"/>
                            <constraint firstItem="qZV-cY-HbS" firstAttribute="trailing" secondItem="HwR-Ny-6ah" secondAttribute="trailing" constant="30" id="a4x-lZ-Ug2"/>
                            <constraint firstItem="qZV-cY-HbS" firstAttribute="bottom" secondItem="HwR-Ny-6ah" secondAttribute="bottom" constant="450" id="dKv-rs-gRV"/>
                            <constraint firstItem="qZV-cY-HbS" firstAttribute="bottom" secondItem="xBZ-WL-TzE" secondAttribute="bottom" constant="65" id="ho5-qC-B0l"/>
                            <constraint firstItem="xHd-LP-e8L" firstAttribute="leading" secondItem="qZV-cY-HbS" secondAttribute="leading" constant="75" id="qHh-TP-N7Z"/>
                            <constraint firstItem="xHd-LP-e8L" firstAttribute="top" secondItem="qZV-cY-HbS" secondAttribute="top" constant="100" id="zMj-Ar-CgE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactTxt" destination="zNR-KX-9v8" id="gVn-qz-bwZ"/>
                        <outlet property="fNameTxt" destination="TKa-J7-RBV" id="QkK-e9-Nu9"/>
                        <outlet property="lNameTxt" destination="WXV-Td-ghR" id="Nsl-6Z-1V8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw1-KS-lh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.33333333333337" y="-544.41964285714278"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PWG-RY-m2I">
            <objects>
                <viewController id="x2g-O4-yax" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gC6-kY-wcT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IiM-rb-N65"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="D4a-kC-vjo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDs-XG-1qi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865.217391304348" y="-116.51785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xKL-bc-sBm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gkA-Zj-MKD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vzJ-f4-B6L">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fkO-CZ-wY6" kind="relationship" relationship="viewControllers" id="82l-eD-IQi"/>
                        <segue destination="7u5-rd-y1h" kind="relationship" relationship="viewControllers" id="7WR-CU-UMP"/>
                        <segue destination="rMA-RL-ZGc" kind="relationship" relationship="viewControllers" id="3yy-VT-Mxq"/>
                        <segue destination="x2g-O4-yax" kind="relationship" relationship="viewControllers" id="1sc-ZB-ytV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyr-f8-Mha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.217391304348" y="79.6875"/>
        </scene>
        <!--Home-->
        <scene sceneID="UGx-20-mSg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fkO-CZ-wY6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Jyd-sX-ALY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FzF-1V-ojq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yJm-UW-Qr1" kind="relationship" relationship="rootViewController" id="mtD-sM-Uxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUu-Hr-BDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657.971014492754" y="-116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="200" height="200"/>
        <image name="News" width="480" height="480"/>
        <image name="essential" width="480" height="480"/>
        <image name="hospital" width="930" height="525"/>
        <image name="pic_seniors" width="1440" height="900"/>
        <image name="undraw_Short_bio_re_fmx0-1" width="625.64495849609375" height="417.05929565429688"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
